<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoadScreenSS.uss?fileID=7433441132597879392&amp;guid=a86a41c4a6e461245968dd48b3e40733&amp;type=3#LoadScreenSS" />
    <ui:VisualElement name="LoadScreenBackground" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgb(33, 33, 33); display: flex;">
        <ui:VisualElement name="LoadScreenImage" style="height: 93%; background-image: url(&apos;project://database/Assets/Textures/Pitch%20Slide%201.png?fileID=2800000&amp;guid=cbb82e8b31951de42a4b62f68e885ec5&amp;type=3#Pitch Slide 1&apos;);" />
        <ui:ProgressBar name="LoadingBar" high-value="1" style="height: 7%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 13px; padding-bottom: 13px; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
