.CtrlerInterText {
    color: rgb(210, 210, 210);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
}

.HealthBar {
    width: 263px;
    margin-left: 17px;
    margin-right: 17px;
    margin-top: 18px;
    margin-bottom: 39px;
    font-size: 27px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-left;
}

.unity-progress-bar__container {
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    height: 38px;
    max-height: 44px;
    min-height: 33px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.unity-progress-bar__progress {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.StartScreenButton {
    color: rgba(255, 255, 255, 255);
    background-color: rgba(27, 27, 27, 255);
}

.StartScreenButton:hover {
    background-color: rgba(55, 55, 55, 255);
    color: rgba(255, 0, 0, 255);
}

.StartScreenButton:focus {
    background-color: rgb(55, 55, 55);
    color: rgb(255, 0, 0);
}

.SSPlayerAssign {
    background-color: rgba(64, 64, 64, 255);
    color: rgba(255, 255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
